services:
  deploy:
    build: .
    environment:
      STAGE: $STAGE
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      AWS_REGION: $AWS_REGION
      NODEPING_TOKEN: $NODEPING_TOKEN
      CONTACT_GROUP_NAME: $CONTACT_GROUP_NAME
      COUNT_LIMIT: $COUNT_LIMIT
      PERIOD: $PERIOD
      SPREADSHEET_ID: $SPREADSHEET_ID
      GOOGLE_AUTH_CLIENT_EMAIL: $GOOGLE_AUTH_CLIENT_EMAIL
      GOOGLE_AUTH_PRIVATE_KEY_ID: $GOOGLE_AUTH_PRIVATE_KEY_ID
      GOOGLE_AUTH_PRIVATE_KEY: $GOOGLE_AUTH_PRIVATE_KEY
      GOOGLE_AUTH_TOKEN_URI: $GOOGLE_AUTH_TOKEN_URI
    command: ./scripts/deploy.sh $STAGE
